(defsystem "reblocks-typeahead-docs"
  :author "Alexander Artemenko <svetlyak.40wt@gmail.com>"
  :license "Unlicense"
  :homepage "https://40ants.com/reblocks-typeahead/"
  :class :package-inferred-system
  :description "Provides documentation for reblocks-typeahead."
  :source-control (:git "https://github.com/40ants/reblocks-typeahead")
  :bug-tracker "https://github.com/40ants/reblocks-typeahead/issues"
  :pathname "docs"
  :depends-on ("reblocks-typeahead"
               "reblocks-typeahead-docs/index"))
